<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML Table Editor</title>

		<script type="text/javascript" src="code.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<p><b>Instructions:</b></p>
		<ul>
			<li><p>Create the header row by typing a pipe ('|') separated list with the header values you want.<br />(For example: <code>|Header 1|Header 2|</code>). Note that the leading and trailling pipes <b>ARE ESSENTIAL</b>.</p></li>
			<li><p>Next, press <code>Shift+Return</code> to create the table.</p></li>
			<li><p>The cursor will now be in the first empty cell below the separator row.<br />You can type text here and then press <code>Shift+Tab</code> to go to the next cell.</p></li>
			<li><p>You can create a new table row by pressing <code>Shift+Return</code>.<br /><b>Note that you MUST press <code>Shift+Tab</code> before creating a new row to save the contents of the cell.</b></p></li>
			<li><p>You can edit the text in the header row, but be sure to press <code>Shift+Tab</code> once you're done editing it to save the changes.</p></li>
		</ul>
		<textarea id="text" rows="24" cols="80"></textarea>
	</body>
</html>
